PORT=3000
DB_URI = mongodb://localhost:27017/ecommerce
# JWT_SECRET=yourSecretKey

STRIPE_SECRET_KEY=sk_test_51QRn5RLvLP6nwcp7Ch5SnqvJ691XrSBVs4OlvCnyJZKFRwQ9ENapbmibKTgzM93lCJ1TuFngZNJvoHKROz5j69y100oJkTorWl
STRIPE_PUBLISHABLE_KEY=pk_test_51QRn5RLvLP6nwcp7jPVY4V4XAO9p2XpTsAOPiylu1i4LwQNI2jpEVpBpY0xsbMbZPFS1PPTM0Z5Tr4yeSaN0Ym1R00qqemWz4V

